<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../Pattern Library/css/styles.css">
	<link rel="stylesheet" type="text/css" href="../Pattern Library/css/maingrids.css">
	<title>Pure Island</title>
</head>
<body>
	<div class="maingrid">
		<header>
			<div class="navigrids">
			<a class="title" href="home.html">Pure Island</a>
			<a href="products.html">PRODUCTS </a>
			<a href="theset.html">SETS </a>
			<a href="cart.html">CART </a>
			<a href="Q&A.html">Q&A</a>
			</div>
		</header>
		<div class="main">
			<div>
		<img class="homeImg" src="../Pattern Library/images/homeImg.png">
		<div class="buttonforhome">
		<a class="button" href="products.html">SHOP NOW</a>
		</div>
		<p class="logline">Making a difference for your kitchen</p>
		<p class="loglineA">--Pure Island</p>
	</div>
		</div>
		<div class="second">
			<div > </div>
			<h3 class="special">SHOP</h3>
			<a class="card" href="products.html">
				<img class="suggestImg" src="../Pattern Library/images/cup1.jpg">
				<div class = "buttonImg">SHOP NOW</div>
				<h3 class="cardName">Plates</h3>
			</a>
			<a class="card" href="products.html">
				<img class="suggestImg" src="../Pattern Library/images/cup1.jpg">
				<div class = "buttonImg">SHOP NOW</div>
				<h3 class="cardName">Cups</h3>
			</a>
			<a class="card" href="products.html">
				<img class="suggestImg" src="../Pattern Library/images/cup1.jpg">
				<div class = "buttonImg">SHOP NOW</div>
				<h3 class="cardName">Tea Sets</h3>
			</a>
		</div>
		<img class="setImg" src="../Pattern Library/images/setImg.png">
		<div class="setH">
			<h5>The Sets</h5>
			<a class="button" href="products.html">SHOP NOW</a>
		</div>
		<div class="second">
			<div > </div>
			<h3 class="special">ON SALE</h3>
			<a class="card" href="products.html">
				<img class="suggestImg" src="../Pattern Library/images/cup1.jpg">
				<div class = "buttonImg">SHOP NOW</div>
				<h3 class="cardName">Plates</h3>
			</a>
			<a class="card" href="products.html">
				<img class="suggestImg" src="../Pattern Library/images/cup1.jpg">
				<div class = "buttonImg">SHOP NOW</div>
				<h3 class="cardName">Cups</h3>
			</a>
			<a class="card" href="products.html">
				<img class="suggestImg" src="../Pattern Library/images/cup1.jpg">
				<div class = "buttonImg">SHOP NOW</div>
				<h3 class="cardName">Tea Sets</h3>
			</a>
		</div>
		<footer class="gridcontainer">
			<p class="footer">© 2021 All Rights Reserved.</p>
			<div class="footerIcons">
			<img src="../Pattern Library/images/facebook-app-logo 1.png">
			<img src="../Pattern Library/images/twitter 1.png">
			<img src="../Pattern Library/images/instagram 1.png">
			</div>
			<p class="titleFooter">PureIsland</p>
		</footer>
	</div>
</body>
</html>